<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.llqqww</groupId>
  <artifactId>thinkjdbc</artifactId>
  <version>1.4.6_17</version>
  <packaging>jar</packaging>
	<name>ThinkJDBC</name>
	<url>https://github.com/Leytton/ThinkJD</url>
  <description>ThinkJDBC,one line code to solve database operation.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
     <pluginManagement>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.7.0</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	          <encoding>UTF-8</encoding> 
	        </configuration>
	      </plugin>
	    </plugins>
     </pluginManagement>
  </build>
  
  <parent>
  	<groupId>org.sonatype.oss</groupId>
  	<artifactId>oss-parent</artifactId>
  	<version>7</version>
  </parent>
  
  	<licenses>
	    <license>
	        <name>The Apache Software License, Version 2.0</name>
	        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	        <distribution>repo</distribution>
	    </license>
	</licenses>
 
	<scm>
	    <url>https://github.com/Leytton/ThinkJD</url>
	    <connection>git@github.com:Leytton/ThinkJD.git</connection>
	    <developerConnection>scm:git:git@github.com:Leytton/ThinkJD.git</developerConnection>
	</scm>
 
	<developers>
	    <developer>
	        <name>Leytton</name>
	        <email>Leytton@126.com</email>
	        <url>https://blog.csdn.net/Leytton</url>
	    </developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
</project>